{
  "name": "Python Jelszó Széf",
  "short_name": "PySzéf",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}